APP_ENV=local
APP_DEBUG=true
APP_PORT=8080
APP_NAME=gin-skeleton

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gin-skeleton
DB_USERNAME=root
DB_PASSWORD=root

LOG_TYPE=daily
LOG_LEVEL=debug